\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Изменяет рейтинг сервера}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Если сервер добавлен в избранное, то добавлется запись в таблицу FavoriteServer}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} и срабатывает триггер incServerRatingTrigger, повышающий рейтинг сервера;}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} если сервер из избранного удаляется decServerRatingTrigger понижает рейтинг сервера}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{FUNCTION}\PYG{+w}{ }\PYG{n}{changeServerRating}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{RETURNS}\PYG{+w}{ }\PYG{k}{trigger}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{+w}{  }\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{k}{IF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{TG\PYGZus{}OP}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}INSERT\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{      }\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Server\PYGZdq{}}\PYG{+w}{ }
\PYG{+w}{      }\PYG{k}{SET}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}Rating\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}Rating\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }
\PYG{+w}{      }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}Id\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{NEW}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}ServerID\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{      }
\PYG{+w}{      }\PYG{k}{RETURN}\PYG{+w}{ }\PYG{k}{NEW}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{ELSIF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{TG\PYGZus{}OP}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}DELETE\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{      }\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Server\PYGZdq{}}\PYG{+w}{ }
\PYG{+w}{      }\PYG{k}{SET}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}Rating\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}Rating\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }
\PYG{+w}{      }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}Id\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{OLD}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}ServerID\PYGZdq{}}\PYG{p}{;}

\PYG{+w}{      }\PYG{k}{RETURN}\PYG{+w}{ }\PYG{k}{OLD}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{END}\PYG{p}{;}
\PYG{err}{\PYGZdl{}\PYGZdl{}}\PYG{+w}{ }\PYG{k}{LANGUAGE}\PYG{+w}{ }\PYG{n}{plpgsql}\PYG{p}{;}


\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Триггер повышения рейтинга сервера}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{n}{incServerRatingTrigger}\PYG{+w}{ }\PYG{k}{AFTER}\PYG{+w}{ }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}FavoriteServer\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{FOR}\PYG{+w}{ }\PYG{k}{EACH}\PYG{+w}{ }\PYG{k}{ROW}\PYG{+w}{ }\PYG{k}{EXECUTE}\PYG{+w}{ }\PYG{k}{PROCEDURE}\PYG{+w}{ }\PYG{n}{changeServerRating}\PYG{p}{();}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Триггер понижения рейтинга сервера}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{n}{decServerRatingTrigger}\PYG{+w}{ }\PYG{k}{AFTER}\PYG{+w}{ }\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}FavoriteServer\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{FOR}\PYG{+w}{ }\PYG{k}{EACH}\PYG{+w}{ }\PYG{k}{ROW}\PYG{+w}{ }\PYG{k}{EXECUTE}\PYG{+w}{ }\PYG{k}{PROCEDURE}\PYG{+w}{ }\PYG{n}{changeServerRating}\PYG{p}{();}
\PYG{+w}{    }
\end{Verbatim}
