\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Выбрать сервера (в случае необходимости берет избранные сервера пользователя по его айди)}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{FUNCTION}\PYG{+w}{ }\PYG{n}{getServers}\PYG{p}{(}\PYG{n}{isFavorite}\PYG{+w}{ }\PYG{n+nb}{boolean}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{)}
\PYG{k}{RETURNS}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SrvId}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SrvName}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SrvIp}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SrvGameVersion}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SrvRating}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SrvHostingID}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SrvPlatformID}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{)}
\PYG{k}{AS}\PYG{+w}{ }\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{+w}{  }\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{k}{IF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{isFavorite}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{False}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Server\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{ELSE}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{Fav}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}ServerID\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fav}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Name\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fav}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Ip\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fav}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}GameVersion\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fav}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Rating\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fav}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}HostingID\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fav}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}PlatformID\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{public}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Server\PYGZdq{}}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{S}\PYG{+w}{ }\PYG{k}{JOIN}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}FavoriteServer\PYGZdq{}}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{FS}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Id\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FS}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}ServerID\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{Fav}
\PYG{+w}{      }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{Fav}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}UserID\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{END}\PYG{p}{;}
\PYG{err}{\PYGZdl{}\PYGZdl{}}\PYG{+w}{ }\PYG{k}{LANGUAGE}\PYG{+w}{ }\PYG{n}{plpgsql}\PYG{p}{;}


\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Фильтрация по имени + айди платформы}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{FUNCTION}\PYG{+w}{ }\PYG{n}{filterServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{+w}{ }\PYG{n+nb}{boolean}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{)}
\PYG{k}{RETURNS}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{FltId}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FltName}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FltIp}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FltGameVersion}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FltRating}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FltHostingID}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FltPlatformID}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{)}
\PYG{k}{AS}\PYG{+w}{ }\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{+w}{  }\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{k}{IF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{nameParse}\PYG{+w}{ }\PYG{k}{IS}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{      }\PYG{n}{nameParse}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{IF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{platform\PYGZus{}id}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{getServers}\PYG{p}{(}\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}
\PYG{+w}{      }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{SrvPlatformID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{SrvName}\PYG{+w}{ }\PYG{k}{LIKE}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{nameParse}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{ELSE}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{getServers}\PYG{p}{(}\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}
\PYG{+w}{      }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{SrvName}\PYG{+w}{ }\PYG{k}{LIKE}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{nameParse}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{END}\PYG{p}{;}
\PYG{err}{\PYGZdl{}\PYGZdl{}}\PYG{+w}{ }\PYG{k}{LANGUAGE}\PYG{+w}{ }\PYG{n}{plpgsql}\PYG{p}{;}


\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Сортировка списка серверов (8 вариантов)}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{FUNCTION}\PYG{+w}{ }\PYG{n}{sortServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sortId}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{+w}{ }\PYG{n+nb}{boolean}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{)}
\PYG{k}{RETURNS}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Id}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Name}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ip}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GameVersion}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rating}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HostingID}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PlatformID}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{)}
\PYG{k}{AS}\PYG{+w}{ }\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{+w}{  }\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{k}{IF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sortId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Name ASC}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{filterServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}
\PYG{+w}{      }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{FltName}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ELSEIF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sortId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Name DESC}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{filterServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}
\PYG{+w}{      }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{FltName}\PYG{+w}{ }\PYG{k}{DESC}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ELSEIF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sortId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ip ASC}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{filterServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}
\PYG{+w}{      }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{FltIp}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ELSEIF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sortId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ip DESC}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{filterServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}
\PYG{+w}{      }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{FltIp}\PYG{+w}{ }\PYG{k}{DESC}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ELSEIF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sortId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} GameVersion ASC}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{filterServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}
\PYG{+w}{      }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{FltGameVersion}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ELSEIF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sortId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} GameVersion DESC}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{filterServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}
\PYG{+w}{      }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{FltGameVersion}\PYG{+w}{ }\PYG{k}{DESC}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ELSEIF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sortId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Rating ASC}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{filterServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}
\PYG{+w}{      }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{FltRating}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ELSEIF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sortId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Rating DESC}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{filterServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}
\PYG{+w}{      }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{FltRating}\PYG{+w}{ }\PYG{k}{DESC}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ELSEIF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sortId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Platform ASC}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltIp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltGameVersion}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltRating}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltHostingID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltPlatformID}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{filterServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}\PYG{+w}{ }\PYG{k}{JOIN}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Platform\PYGZdq{}}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{FltPlatformID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Id\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{PS}
\PYG{+w}{      }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Name\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ELSEIF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sortId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Platform DESC}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltIp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltGameVersion}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltRating}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltHostingID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{n}{FltPlatformID}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{filterServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}\PYG{+w}{ }\PYG{k}{JOIN}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Platform\PYGZdq{}}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{FltPlatformID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Id\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{PS}
\PYG{+w}{      }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{PS}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}Name\PYGZdq{}}\PYG{+w}{ }\PYG{k}{DESC}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Default: Name ASC}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{      }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{      }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{filterServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{S}
\PYG{+w}{      }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{FltName}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{END}\PYG{p}{;}
\PYG{err}{\PYGZdl{}\PYGZdl{}}\PYG{+w}{ }\PYG{k}{LANGUAGE}\PYG{+w}{ }\PYG{n}{plpgsql}\PYG{p}{;}


\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Парсинг серверов (обертка)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1. Выбор серверов (если isFavorite \PYGZhy{} избранные сервера пользователя с айди = userId)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2. Фильтрация списка серверов по Названию (вхождение) и айди платформы}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3. Сортировка полученных серверов (8 различных сортировок \PYGZhy{} по умолчанию: по Названию ASC)}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{FUNCTION}\PYG{+w}{ }\PYG{n}{parseServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sortId}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{+w}{ }\PYG{n+nb}{boolean}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{)}
\PYG{k}{RETURNS}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Id}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Name}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ip}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GameVersion}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rating}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HostingID}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PlatformID}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{)}
\PYG{k}{AS}\PYG{+w}{ }\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{+w}{  }\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{query}
\PYG{+w}{    }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{sortServers}\PYG{p}{(}\PYG{n}{nameParse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{platform\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sortId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isFavorite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{END}\PYG{p}{;}
\PYG{err}{\PYGZdl{}\PYGZdl{}}\PYG{+w}{ }\PYG{k}{LANGUAGE}\PYG{+w}{ }\PYG{n}{plpgsql}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Тестирование}
\PYG{k}{select}\PYG{+w}{ }\PYG{o}{*}
\PYG{k}{from}\PYG{+w}{ }\PYG{n}{parseServers}\PYG{p}{(}\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{False}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{602}\PYG{p}{)}
\end{Verbatim}
