\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{minecraft}
\selectlanguageifdefined{russian}
Официальный сайт Minecraft [Электронный
  ресурс].
\newblock Режим доступа: \url{https://www.minecraft.net/ru-ru}
  (дата обращения: 5.05.2022).

\bibitem{mine-rating}
\selectlanguageifdefined{russian}
Сервера Майнкрафт <<MinecraftRating>> [Электронный
  ресурс].
\newblock Режим доступа: \url{https://minecraftrating.ru/}
  (дата обращения: 5.05.2022).

\bibitem{cs}
\selectlanguageifdefined{russian}
Официальный сайт Counter-Strike [Электронный
  ресурс].
\newblock Режим доступа: \url{https://blog.counter-strike.net/}
  (дата обращения: 5.05.2022).

\bibitem{servers-cs}
\selectlanguageifdefined{russian}
Сервера Counter-Strike <<Сервера КС>> [Электронный
  ресурс].
\newblock Режим доступа: \url{https://servera-csgo.ru/} (дата
  обращения: 5.05.2022).

\bibitem{mine-servs}
\selectlanguageifdefined{russian}
Сервера Майнкрафт <<Best Minecraft Servers>>
  [Электронный ресурс].
\newblock Режим доступа: \url{https://best-minecraft-servers.co/}
  (дата обращения: 5.05.2022).

\bibitem{game-tracker}
\selectlanguageifdefined{russian}
Сервера Counter-Strike <<Game Tracker>> [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://www.gametracker.com/search/cs/} (дата обращения:
  5.05.2022).

\bibitem{er}
\selectlanguageifdefined{russian}
Нотации модели сущность-связь (ER диаграммы)
  [Электронный ресурс].
\newblock Режим доступа: \url{https://pro-prof.com/archives/8126}
  (дата обращения: 5.05.2022).

\bibitem{db-is}
\selectlanguageifdefined{russian}
Что такое база данных? [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.oracle.com/cis/database/what-is-database/} (дата
  обращения: 5.05.2022).

\bibitem{db-sql}
\selectlanguageifdefined{russian}
Что такое реляционная база данных?
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://aws.amazon.com/ru/relational-database/} (дата
  обращения: 5.05.2022).

\bibitem{db-nosql}
\selectlanguageifdefined{russian}
Нереляционные данные и базы данных NoSQL
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/azure/architecture/data-guide/big-data/non-relational-data}
  (дата обращения: 5.05.2022).

\end{thebibliography}
