This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz_cvetkov.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: contents.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: analysis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: lib.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: lib.bib
Warning--I didn't find a database entry for "sql-is"
You've used 10 entries,
            2958 wiz_defined-function locations,
            700 strings with 7389 characters,
and the built_in function-call counts, 1120 in all, are:
= -- 110
> -- 10
< -- 0
+ -- 10
- -- 0
* -- 12
:= -- 105
add.period$ -- 20
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 161
format.name$ -- 0
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 60
num.names$ -- 0
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 12
write$ -- 119
(There was 1 warning)
