\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ существующих решений}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Российский рынок}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Зарубежный рынок}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Формализация задачи}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Список серверов}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Рейтинг серверов}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Деление серверов по платформам}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Добавление/изменение/удаление серверов}{9}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Описание типов пользовтелей}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Формализация данных}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выбор модели базы данных}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Реляционные базы данных}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}NoSQL базы данных}{13}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Вывод}{14}{section.1.6}%
\contentsline {chapter}{Литература}{15}{section.1.6}%
